DATABASE_DIALECT=postgres
DATABASE_HOST=dpg-d318r4emcj7s73868mm0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=challenges_cryf
DATABASE_USER=challenges_cryf_user
DATABASE_PASSWORD=ak7xnoM1L7eNqyuQc6bLG5xvJxZKSSSY
JWT_SECRET=U0h1lRUZDJ8PkJl4DQIAovvH98VkGLOo7bTF6oRu
JWT_REFRESH_SECRET=ZDJ8PkJl4DQIAovvH98

